<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
     /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create(config('filament-package_ffhs_approvals.tables.pendings', 'pendings'), function (Blueprint $table) {
            $table->id();
            $table->string('category');
            $table->nullableMorphs('approvable');
            $table->string('status')->nullable();
            $table->dateTime('status_at')->nullable();
            $table->foreignId('approver_id')->nullable()->constrained(config('filament-package_ffhs_approvals.tables.approvers', 'users'));
            $table->json('config');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(config('filament-package_ffhs_approvals.tables.pendings', 'pendings'));
    }
};
